<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React - ejercicios</title>

    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style>
        body{
            padding: 50px;
        }

        div.semaforo{
            width: 50px;
            height: 50px;

        }

        div.semaforo.rojo{
            background-color: red;
        }

        div.semaforo.verde{
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="root"></div>

<script type="text/babel">


    function Main() {
        return (
            <div>
               <Semaforo estado={false} />
               <Flipicon icon1="fa-thumbs-up" icon2="fa-thumbs-down" estado={false}/>
                </div>
                );
    }

    class Semaforo extends React.Component{
        //para que sea un componente tiene que extender de React.Component. Todos tienen props así que no hace falta enviarlo en el render.
            constructor(props){
            super(props);
            this.state={//Declaramos el state. Se ponen los valores de estado iniciales en el constructor. Cualquier propiedad que vaya a cambiar en algún momento se tiene que pasar al state. Si se queda en props no podrá cambiar. 
                estadoSemaforo: this.props.estado
            };
            this.pulsar=this.pulsar.bind(this);
        }

        pulsar(){
            this.setState({
                estadoSemaforo: !this.state.estadoSemaforo//Cambia al valor contrario de el que tenga en ese momento.
            });
        }

        render(){
            let claseEstado= "semaforo rojo";
            if(this.state.estadoSemaforo===true) {
                claseEstado= "semaforo verde";
            }
            return <div onClick={this.pulsar} className={claseEstado}/>; //Cuando se hace click, se ejecuta la función pulsar.

        }

    }

    class Flipicon extends React.Component{
        constructor(props){
            super(props);
            this.state={
                estadoFlipicon: this.props.estado
            };
            this.pulsar2=this.pulstar.bind(this);
        }
    }



    ReactDOM.render( <Main  />, document.getElementById("root") );
    
    
</script>
</body>
</html>