<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>

    <link rel="stylesheet" href="estilos.css">
</head>
<body>

 <a href="index.html">Volver</a>

<h1>Página de gatos random</h1>

<div class="contenedor">
    <img src="img/gato1.jfif" width="150px">
    <img src="img/gato2.jfif" width="150px">
    <img src="img/gato3.jfif" width="150px">
  </div>
    
</body>
</html>