<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio8</title>

    <link rel="stylesheet" href="estilos2.css">
</head>
<body>
    
    
   
    <table class="tablainf">
        <thead>
            <tr>
                <th class="col1">Concepto</th>
                <th class="col2">Cantidad</th>
                <th class="col3">Base Imponible</th>
                <th class="col4">I.V.A.</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>Serviciode soporte técnico y <br> reparación de sistemas informáticos</td>
                    <td>2 x 40,00€</td>
                    <td>80,00€</td>
                    <td>21 % (16,80 €)</td>
                </tr>

                <tr>
                    <td><div class="barra1"></div></tr></td>

                <tr>
                    <td></td>
                    <td colspan="2">Total Base Imponible:</td>
                    <td>80,00€</td>
                </tr>
                
                <tr>
                    <td></td>
                    <td colspan="2">I.V.A. 21%:</td>
                    <td>16,80€</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">Retención 15%:</td>
                    <td>-12,00€</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2"> <span>Total:</span></td>
                    <td><span>84,80€</span></td>
                </tr>
                <tr>
                        <td><div class="barra2"></div></tr></td>
    
                    <tr>


        </tbody>
        <tfoot>
            <td class="pie">Fecha de vencimiento: 22/06/2017</td>
        </tfoot>
    </table>

    
    
</body>
</html>