<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 5b</title>

    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="contenedor5b">
        <p>CSS FOREVER!</p>
        <div class="bola1"></div>
        <div class="bola2"></div>
        <div class="bola3"></div>
        <div class="bola4"></div>
    </div>
    
</body>
</html>