<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 5C</title>

    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="doscolores">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quibusdam minima est debitis. Itaque iure nesciunt accusamus quos qui voluptates omnis sequi illo ut quas modi, quasi repudiandae, enim mollitia.</p>
    <div class="texto5c"></div>
    <div class="fazul"></div>
</div>

    
</body>
</html>