<!doctype html>
<html lang="es">
  <head>
    <title>Formulario Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    <style>
      body{
        background-color: rgb(5, 90, 90)
      }

      div.cont{
        text-align: center;
        width: 70%;
        padding: 50px 50px 50px 50px;
        background-color: rgb(55, 219, 192);
        color: rgb(3, 90, 68);
        font-family: 'PT Sans', sans-serif;
        margin: auto;
        border-radius: 20px;
        margin-top: 50px;
        border: 20px double rgb(5, 90, 90)
        
        }
      
      form.formulario button{
        color:white;
        border-color: aliceblue
      }

      div.cont label{
        line-height: 20px;
        color: rgb(17, 32, 97);
        font-weight: bold;
      }


    </style>

  </head>
  <body>

    
    
    <div class="cont"> 
        <h1>Formulario con Bootstrap</h1><br>
    <form class="formulario">
            <div class="form-row">
              <div class="col-md-3 mb-3">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Nombre">
              </div>
              <div class="col-md-3 mb-3">
                <label for="apellidos">Apellidos</label>
                <input type="text" class="form-control" id="apellidos" placeholder="Apellidos">            
              </div>
              <div class="col-md-6 mb-3">
                <label for="dirección">Dirección</label>                
                <input type="text" class="form-control" id="dirección" placeholder="Dirección">
                </div>
            </div>
            
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="poblacion">Población</label>
                <input type="text" class="form-control" id="poblacion" placeholder="Población" required>                
              </div>
              <div class="col-md-6 mb-3">
                <label for="cpostal">C.Postal</label>
                <input type="text" class="form-control" id="cpostal" placeholder="C.Postal" required>
              </div>
            </div>
            <div class="form-row">
              <div class="col-12 col-md-6">
                <label for="edad">Edad</label>                 
                  <div class="custom-control custom-radio">                     
                    <input type="radio" id="menos-25" name="Menos de 25 años" class="custom-control-input">
                    <label class="custom-control-label" for="-25">Menos de 25 años</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" id="25-40" name="De 25 a 40 años" class="custom-control-input">
                    <label class="custom-control-label" for="25-40">De 25 a 40 años</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" id="41-65" name="De 41 a 65 años" class="custom-control-input">
                    <label class="custom-control-label" for="41-65">De 41 a 65 años</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" id="mas65" name="Más de 65 años" class="custom-control-input"> 
                    <label class="custom-control-label" for="mas65">Más de 65 años</label>
                    
              </div>
            </div>
            <div class="form-row">     
              <div class="col-12 col-md-6">                        
                <label for="telefono">Teléfono</label>
                  <select id="telefono">
                    <option selected>No tiene</option>
                    <option value="1">Android</option>
                    <option value="2">iPhone</option>
                    <option value="3">Otros</option>
                  </select>
              </div>
            </div>
            <div class="form-row">     
                <div class="col-12 col-md-6">                        
                  <label for="vehiculo">Vehículo</label>
                    <select id="vehiculo">
                      <option selected>No tiene</option>
                      <option value="1">Bici</option>
                      <option value="2">Moto</option>
                      <option value="3">Varios</option>
                      <option value="4">Otros</option>
                    </select>
                </div>
              </div>  
            </div>
        
            <div class="form-row">
              <div class="col-12"> 
                <button type="button" class="btn btn-outline-success boton">Enviar</button>                               
              
              </div>
            </div>
          </form>  
        </div>
    

          <script>
          // Example starter JavaScript for disabling form submissions if there are invalid fields
          (function() {
            'use strict';
            window.addEventListener('load', function() {
              // Fetch all the forms we want to apply custom Bootstrap validation styles to
              var forms = document.getElementsByClassName('needs-validation');
              // Loop over them and prevent submission
              var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                  if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                  }
                  form.classList.add('was-validated');
                }, false);
              });
            }, false);
          })();
          </script>

              
             
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>