<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="estilos.css">


</head>
<body>
        <a href="index.html">Volver</a><br>

<div class="cuadro">      
    <div class="articulo"><img src="img/img1.jfif">
    <p class="nombre">Carretera</p>
    <i class="fas fa-heart cor"></i>
    <i class="fas fa-heart-broken cor2"></i></div>
    
    <div class="articulo"><img src="img/img2.jfif">
    <p class="nombre">Montaña</p>
    <i class="fas fa-heart cor"></i>
    <i class="fas fa-heart-broken cor2"></i></div>

    <div class="articulo"><img src="img/img3.jfif">
        <p class="nombre">Ciudad</p>
        <i class="fas fa-heart cor"></i>
        <i class="fas fa-heart-broken cor2"></i></div>
</div> 


    
</body>
</html>