<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>

        <a href="index.html">Volver</a>
<h1>Esto es un título de tipo 1</h1>
<h4>Esto es un título de tipo 4</h4>

<p>Este texto está en <strong>negrita</strong> y este otro en <i>itálica</i></p>

<p>En este párrafo hay varias palabras destacadas. <u>Lorem ipsum</u> dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    <strong>Ut enim ad minim veniam,</strong>  quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
    ea commodo consequat. <u><i>Duis aute irure dolor in reprehenderit</i></u> in voluptate velit esse 
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
     sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<pre><p>Este texto está preformateado, utilizando el tag &lt;pre&gt;<br>Utiliza una fuente de ancho fijo <strong>(courier).</strong><br>Conserva los     espacios     y <br>saltos de línea <br>tal y como se introducen en <br>el documento HTML.
    </p></pre>    
        <hr /> 
</body>
</html>