<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 6</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="contenedora">
        <i class="far fa-5x fa-hand-point-right mano derecha"></i>
        <i class="far fa-5x fa-hand-point-down mano abajo"></i><br>
        <i class="far fa-5x fa-hand-point-left mano izquierda"></i>
        <i class="far fa-5x fa-hand-point-up mano arriba"></i>
    </div>
    
</body>
</html>