<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio Formularios</title>

    <link rel="stylesheet" href="estilos2.css">

</head>

<body>
    <div class="contenedor2">

        <h1>Formulario</h1>
        <form class="formulario" action="http://kokinos.itemvirtual.com/prova"></form>
        <div>
            <label for="Nombre">Nombre:</label>
            <input type="text" placeholder="Nombre">
        </div>

        <div>
            <label for="Apellidos">Apellidos:</label>
            <input type="text" placeholder="Apellidos">
        </div>

        <div>
            <label for="Dirección">Dirección</label>
            <input type="text" placeholder="Dirección">
        </div>

        <div class="inl">
            <label for="Población">Población</label>
            <input type="text" placeholder="Población">
        </div>

        <div class="inl">
            <label for="C.Postal">C.Postal</label>
            <input type="text" placeholder="C.Postal">
        </div>

        <div>
            <label for="edad">Edad:</label><br>
            <input type="radio" name="edad" value="menos 25">Menos de 25 años<br>
            <input type="radio" name="edad" value="26-40">De 26 a 40 años<br>
            <input type="radio" name="edad" value="41-65">De 41 a 65 años<br>
            <input type="radio" name="edad" value="mas 65">Más de 65 años
        </div>

        <div class="inl">
            <label for="telefono">Teléfono Movil</label>
            <select name="Telefono">
                <option value="No tiene">No tiene</option>
                <option value="Android">Android</option>
                <option value="iPhone">iPhone</option>
                <option value="Otros">Otros</option>
            </select>
        </div>

        <div class="inl">
                <label for="vehiculo">Vehículo</label>
            <select name="Vehiculo">
                <option value="No tiene">No tiene</option>
                <option value="Android">Android</option>
                <option value="iPhone">iPhone</option>
                <option value="Otros">Otros</option>
            </select>
        </div>

        <div class="boton">
            <button type="submit">Enviar</button>
        </div>
    </div>






</body>

</html>