<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 10</title>

    <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">

    <link rel="stylesheet" href="estilos2.css">
    <style>
    
    </style>
</head>
<body>


<div class="contenedor">

    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, facere illum. Nisi iste culpa asperiores recusandae incidunt minima amet inventore, soluta corporis, aliquam officiis quos facere ea commodi nemo voluptate!</p>

    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptates voluptate odio? In, inventore rem sunt quis recusandae laudantium temporibus repudiandae, doloribus amet iusto tempora tenetur ducimus et. Totam, est.</p>
</div>
    
</body>
</html>