<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios Web</title>

    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1 class="titulo-principal">Índice de ejercicios HTML/CSS</h1>
    <h2 class="curso">Curso ReactJS</h2>
    <h3 class="alumno">Mireia</h3>
    <p>Página índice con el <span class="negrita">primer</span> bloque de ejercicios</p>
    <hr />
    <ul class="lista-ejericios">
        <li>

            <a href="ejercicio1.html">Ejercicio 1</a></li>
        <li>
            <a href="ejercicio2.html">Ejercicio 2</a></li>
        <li>
            <a href="ejercicio3.html">Ejercicio 3</a></li>
        <li>
            <a href="ejercicio4.html">Ejercicio 4</a></li>
        <li>
            <a href="ejercicio4b.html">Ejercicio 4b</a></li>
        <li>
            <a href="ejercicio4c.html">Ejercicio 4c</a></li>
        <li>
            <a href="ejercicio4d.html">Ejercicio 4d</a></li>
        <li>
            <a href="ejercicio5.html"></a>Ejercicio 5</li>
        <li>
            <a href="ejercicio6.html"></a>Ejercicio 6</li>
        <li>
            <a href="ejericio7.html"></a>Ejercicio 7</li>
        
    </ul>
    
    <hr />

</body>

</html>