<!doctype html>
<html lang="en">
  <head>
    <title>Índice</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

    <style>
      div.carousel-inner{
    height: auto;
    width: 100%;
}

body{
    background-color: rgb(221, 218, 212);
}

h1 , h2, h3{
    font-family: 'Amatic SC', cursive; 
    text-align: center
}

h1{
    font-weight: bolder;
    margin-top: 30px;
}

a.preview, a.next {
    height: 441px;
}

div.listado{
    background-color: rgb(255, 193, 59);
    width: 90%;
    margin: auto;
    border: 40px solid rgb(255, 193, 59);
    border-radius: 20px;
}

div.slide{
    position: relative;
}

ol.carousel-indicators{
    position: relative; top: 430px;
}

div.lista{
  background-color: orange;
  font-family: 'Amatic SC', cursive;
  font-size: 20px;
  font-weight: bold;
  border: 40px solid orange;
}

div.ejericios a{
  background-color: rgb(247, 211, 144);
}


    </style>

    </head>
     <body>
      
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/foto1.jpg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/foto2.jpg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/foto3.jpg" class="d-block w-100">
          </div>
        </div>
        <a class="carousel-control-prev preview" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
        <h1 class="titulo">Índice de ejercicios HTML/CSS</h1>
        <h2 class="curso">Curso ReactJS</h2>
        <h3 class="alumno">Mireia</h3>

            <p>Página índice con el <span class="negrita">primer</span> bloque de ejercicios</p>
            <hr />

            <div class="lista">
            <div class="list-group">

                <div class="form-row">
                  <div class="col-12 col-md-6">
                  <div class="ejercicios">
                    <a href="ejercicio1.html" class="list-group-item list-group-item-action">Ejercicio 1</a>
                    <a href="ejercicio2.html" class="list-group-item list-group-item-action">Ejercicio 2</a>
                    <a href="ejercicio3.html" class="list-group-item list-group-item-action">Ejercicio 3</a>
                    <a href="ejercicio4.html" class="list-group-item list-group-item-action">Ejercicio 4</a>
                    <a href="ejercicio4b.html" class="list-group-item list-group-item-action">Ejercicio 4b</a>
                    <a href="ejercicio4c.html" class="list-group-item list-group-item-action">Ejercicio 4c</a>
                    <a href="ejercicio4d.html" class="list-group-item list-group-item-action">Ejercicio 4d</a>
                  </div>
                  </div>

                
                  <div class="col-12 col-md-6">
                  <div class="ejercicios">
                    <a href="ejercicio5.html" class="list-group-item list-group-item-action">Ejercicio 5</a>
                    <a href="ejercicio6.html" class="list-group-item list-group-item-action">Ejercicio 6</a>
                    <a href="ejercicio7.html" class="list-group-item list-group-item-action">Ejercicio 7</a>
                    <a href="ejercicio8.html" class="list-group-item list-group-item-action">Ejercicio 8</a>
                    <a href="ejercicio9.html" class="list-group-item list-group-item-action">Ejercicio 9</a>
                    <a href="ejercicio10.html" class="list-group-item list-group-item-action">Ejercicio 10</a>
                    <a href="ejercicio11.html" class="list-group-item list-group-item-action">Ejercicio 11</a>
                    <a href="ejercicio12.html" class="list-group-item list-group-item-action">Ejercicio 12</a>
                  </div>
                  </div>
                </div>
              </div> 
            </div>
        
        <hr />
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>