<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <style>

        div.contenedor div.destacado{
            background-color: red;
        }

        div.cuadro {
            height: 50px;
            width: 50px;
            background-color: brown;
            display: inline-block;
            cursor: pointer;
            line-height: 50px;
            color: white;
            text-align: center;
        }

       
    </style>

  </head>
  <body>
      
    <h1>Pruebas JS</h1>
    <button onclick="muestra()">Mostrar</button>
    
<div class="contenedor">
    <div class="cuadro">1</div>
    <div class="cuadro">2</div>
    <div class="cuadro">3</div>
    <div class="cuadro">4</div>
    <div class="cuadro">5</div>
    <div class="cuadro destacado">6</div>
</div>

 <script>

    function muestra() {
        $("div.contenedor div").show();
    }

   /* $(document.on("click","div.cuadro", function(){
        $(this).css("background-color","blue");
    }) */

   $("div.contenedor div").click(function(){
        $(this).toggleClass("destacado"); //.toggleClass hace lo mismo pero después la vuelve a cambiar si haces click otra vez.
        //.addClass solo añade la clase, pero no la vuelve a cambiar.
        //.removeClass quita las clases.
    });

    /*function saluda(){
        alert("HOLA QUE TAL");

            saluda()

    $("div.contenedor div").click(function(){saluda();});
    };*/

</script>




    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>