<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>

    <script src= "pruebas.js"></script>
</head>
<body>
    <h1>Pruebas Javascript</h1>
    
</body>
</html>