<!doctype html>
<html lang="es">
<head>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Ejercicios jQuery</title>
<style>
body { padding: 50px; }

div.contenedor{
    margin: auto;
}

div.redonda{
    background-color: grey;
    height: 60px;
    width: 60px;
    border: 15px white solid;
    border-radius: 50px; 
    display: inline-block;
}

div.redonda2{
    background-color: grey;
    height: 60px;
    width: 60px;
    border: 15px white solid;
    border-radius: 50px; 
    display: inline-block;
}

div.redondaNaranja {
    background-color: orange
}


div.destacado {
    background-color: red;
}



table.miTabla td {
            border: 1px solid blue;
            width: 80px;
            height: 25px;
            line-height: 20px;
        
}

div.tabla{
    margin: auto;
    margin-top: 20px;
}

div.contenedor3{
    margin: auto;
    text-align: center;

}

div.redonda3{
    height: 200px;
    width: 200px;
    background-color: blueviolet;
    border-radius: 50px;
    border: 50px solid white;
    color: white; 
    display: inline-block;
}


</style>

</head>
<body>

<div class="contenedor">
    <div class="redonda"></div>
    <div class="redonda"></div>
    <div class="redonda"></div>
    <div class="redonda"></div>
    <div class="redonda"></div>
    <div class="redonda"></div>
</div>

<!-- Ejercicio 2-->

<div class="contenedor2">
        <div class="redonda2"></div>
        <div class="redonda2"></div>
        <div class="redonda2"></div>
        <div class="redonda2"></div>
        <div class="redonda2"></div>
        <div class="redonda2"></div>
    </div>

    <button class="rojo">Poner Rojo</button>
    <button class="noRojo">Quitar rojo</button>

    <!-- Ejercicio 3 -->


   <input type="text" class="texto1">
   <button class="copiar">Copiar texto</button>

   <div class="tabla">
    <table class="table miTabla">
        <thead></thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    </div>

   

    <!-- Ejercicio 4 -->

    <button class="menos">-</button>
    <input type="text" id= "input1" value="0" disabled= "disabled"></input>
    <button class="mas">+</button>
    
    <br>
    

    <!-- Ejercicio 5 -->
    <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>

<!-- Ejercicio 6 -->

<div class="contenedor3">
        <div class="redonda3 1redonda"></div>
        <div class="redonda3 2redonda"></div>
        <div class="redonda3 3redonda"></div>
    </div>

<button id="botonNumeros">Crear Números</button>

  




<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

// Ejercicio 1

$(document).on("click", "div.redonda", function(){
$(this).toggleClass("redondaNaranja");
});

// Ejercicio 2

$(document).on("click","button.rojo", function() {
    $("div.redonda2").addClass("destacado");
});

$(document).on("click","button.noRojo", function() {
    $("div.redonda2").removeClass("destacado");
});

// Ejercicio 3

$(document).on("click","button.copiar", function() {
    var texto= $("input.texto1").val()
    $("table.miTabla td").text(texto)});

$(document).on("click","button.anadir", function() {
    var texto= $("input.texto1").val()
    $("table.miTabla td").append(texto)});

    

// Ejercicio 4

   $(document).on("click","button.mas", function() {
    $("button.menos").removeAttr("disabled");

var actual = $("#input1").val();
actual = parseInt(actual);
if (actual < 4) {
    actual++;
    $("#input1").val(actual);
}

if (actual == 4) {
    $(this).attr("disabled", "on");
}

});

$(document).on("click","button.menos", function () {
    $("button.mas").removeAttr("disabled");

    var actual = $("#input1").val();
    actual = parseInt(actual);

    if (actual>0) {
            actual--;
    $("#input1").val(actual);
    if (actual ==0) {
    $(this).attr("disabled","on");
} 
    
}
});
//  Ejercicio 6

$(document).on("click","botonNumeros", function() {
    var num1= Math.floor ( Math.random() * 50 ).val();
    var num2= Math.floor ( Math.random() * 50 ).val();
    var num3= Math.floor ( Math.random() * 50 ).val();

});


</script>
</body>
</html>
