<!doctype html>
<html lang="en">
  <head>
    <title>Ejercicio JSON</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   
  </head>
  <body>
     <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
     
    <button class="btn btn-primary" id="boton1">Cargar datos</button>
    <input type="text" id="minimo" class="numeroBicis" placeholder="Bicis disponibles">

        <table class="table mitabla">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Bicis disponibles</th>
                    <th>Slots Libres</th>
                    <th>Latitud</th>
                    <th>Longitud</th>
                    <th>Distancia</th>
                </tr>
            </thead>
            <tbody id="marca"></tbody>
        </table>

<script>

    
        
    $(document).on("click","#boton1", function () {

        let globatx= 41.388163;
        let globaly= 2.179769;

        function distancia(x1,y1,x2,y2) {
            let lado1 = x1-x2;
            let lado2 = y1-y2;
            let dist = Math.sqrt(lado1*lado1 + lado2*lado2); //Para hacer la raíz cuadrada de los lados. Usando teorema de pitágoras se averigua la distancia.
        }

        function ordenDistancia(estacion1, estacion2) { //Calculamos la distancia entre la estacion1 y la estación global.
            let x1= estacion1.latitude; 
            let y1= estacion1.longitude;
            let dist1 = distancia(x1,y1,globalx,globaly);

            let x2= estacion2.latitude; 
            let y2= estacion2.longitude;
            let dist2 = distancia(x2,y2,globalx,globaly);
        }

         if(dist1>dist2) {return 1}
         else if (dist1===dist2) {return 0}


          let url= "https://api.citybik.es/v2/networks/bicing";
          let minimo =$("#minimo").val();

          minimo= parseInt(minimo);
          $("#marca").empty();

          $.getJSON(url, function (data) {
            let estaciones= data.network.stations;

            estaciones.filter(estacion => estacion.free_bikes>=minimo)
                .sort(ordenDistancia)
                .forEach(estacionActual => {
                    let=  fila = $("<tr>"); 
                        console.log(estacionActual.name);
                let fila= $("<tr>");
                let celdaNombre = $("<td>").text(estacionActual.name);
                let celdaDisponibles = $("<td>").text(estacionActual.free_bikes);
                let celdaSlots =$("<td>").text(estacionActual.empty_slots);
                let celdaLat =$("<td>").text(estacionActual.latitude);
                let celdaLong =$("<td>").text(estacionActual.longitude);
                //let distanciaCentro = distancia(estacionActual)
                fila.append(celdaNombre, celdaDisponibles, celdaSlots, celdaLat, celdaLong);
                $("table.mitabla tbody").append(fila); 
                });});});

                
            /*for(let i=0; i<estaciones.length; i++) {
                let estacionActual = estaciones[i];
            
            if (estacionActual.free_bikes>=minimo) {
                console.log(estacionActual.name);
                let fila= $("<tr>");
                let celdaNombre = $("<td>").text(estacionActual.name);
                let celdaDisponibles = $("<td>").text(estacionActual.free_bikes);
                let celdaSlots =$("<td>").text(estacionActual.empty_slots);
                let celdaLat =$("<td>").text(estacionActual.latitude);
                let celdaLong =$("<td>").text(estacionActual.longitude);
                fila.append(celdaNombre, celdaDisponibles, celdaSlots, celdaLat, celdaLong);
                $("table.mitabla tbody").append(fila);
            }
            
            }
          });
    });

            /*var bicis= $("#option").val()*1;
            var libres= data.network.stations.free_bikes*1;
           

            if (libres>=bicis) {
            for (i=0;i<data.network.stations.length;i++) {
            var estacions= data.network.stations[i];

            fila = $("<tr>");
                    col1 = $("<td>").text(estacions.name);
                    col2 = $("<td>").text(estacions.free_bikes);
                    col3 = $("<td>").text(estacions.empty_slots);
                    col4 = $("<td>").text(estacions.latitude);
                    col5 = $("<td>").text(estacions.longitude);
                    fila.append(col1, col2, col3, col4, col5);
                    $("table.mitabla tbody").append(fila); 
                }
        };})
              
});*/
        
 
            
        
        

        

               




        

 
       /* $.getJSON(
        "https://api.citybik.es/v2/networks/bicing",
        function (data) {
            var estacions = data.network.stations;
            console.log(estacions);
        });*/


        </script> 


      
   
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>