<!doctype html>
<html lang="es">
<head>
<title>Ejercicios jQuery</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>

    body{
        background-color: beige;
    }
    
    div.simbolo{
        padding: 50px;
        border: 10px solid blue;
        display: inline-block;
        margin:auto;
        line-height: 20px; 
        color:cornsilk;
        background-color: cornflowerblue;
        border-radius: 10px;
    }

    div.destacado{
        padding: 50px;
        border: 10px solid black;
        display: inline-block;
        margin:auto;
        line-height: 20px; 
        border-radius: 10px;
    }
    
    div.final{
        color: rgb(15, 0, 0);
        font-size: 50px;
        text-align: center;
    }

    div.contenedor{
        margin: auto;
        background-color: beige;
        border: 50px;
        text-align: center;
        padding: 0 50px;
    }

    
</style>

</head>
<body>



<!-- Piedra papel Tijera-->
<div class="contenedor">
<div class="piedra simbolo"><i class="piedra far fa-4x fa-hand-rock"></i></div>
<div class="papel simbolo"><i class=" papel far fa-4x fa-hand-paper"></i></div>
<div class="tijera simbolo"><i class="tijera far fa-4x fa-hand-peace"></i></div>
</div>

<br>

<div class="contenedor">
<div class="piedra2 simbolo respuesta"><i class="far fa-4x fa-hand-rock"></i></div>
<div class="papel2 simbolo respuesta"><i class="far fa-4x fa-hand-paper"></i></div>
<div class="tijera2 simbolo respuesta"><i class="far fa-4x fa-hand-peace"></i></div>
</div>

<br>

<div class="final">


<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script>
 
    // Piedra, Papel y tijera
 
     if ($(document).on("click","div.piedra", function() {
    $("div.piedra").addClass("destacado");
    usuario= 1;
    }));
    
    if ($(document).on("click","div.papel", function() {
    $("div.papel").addClass("destacado");
    usuario= 2;
    }));

    if ($(document).on("click","div.tijera", function() {
    $("div.tijera").addClass("destacado");
    usuario= 3;
    }));


    $(document).on("click","div.tijera, div.papel, div.piedra", function(){

    var min= 1;
    var max= 3;

var maquina= Math.floor(Math.random() * (max - min)) + min;

    if (maquina==1) {
        $("div.piedra2").addClass("destacado")
    }
    else if(maquina ==2) {
        $("div.papel2").addClass("destacado")
     }
    else if (maquina==3) {
          $("div.tijera2").addClass("destacado")
        
    }
    

    if (usuario== maquina) {$("div.final").append("<h3>Empate. ¡Prueba otra vez!</h3>")}

    else if (usuario ==1 && maquina== 2|| usuario== 2 && maquina==3|| usuario==3 && maquina==1) {$("div.final").append("<h3>Has perdido! Prueba otra vez</h3>");}

    else if (usuario ==2 && maquina== 1|| usuario== 3 && maquina==2|| usuario==1 && maquina==3) {$("div.final").append("<h3>Has ganado. ¡Felicidades!</h3>")}

});
   
</script>
</body>
</html>