<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React - ejercicios</title>
  
    <link rel="stylesheet" href="estilos.css">

    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>

<script type="text/babel">

    /*class Main extends React.Component {
            render() {
                return (
                  <Titulo />
                );
            }
        }*/


    function Subtitulo() {
        return <h2>Subtitulo de barcelona</h2>
    }

    function Main() {
        return (
            <div>
                <Titulo />
                <Subtitulo color="blue"/>
                <Bola scolor= "red" />
                <Bola scolor= "orange"/>
                <Bola scolor="verde"/>
               <Lista datos="Barcelona,Girona,Lleida,Tarragona"/>
                </div>
                );
    }

    const Titulo = () => <h1 style="{ {color:props.color, backgroundColor:  } }">Hola Mundo!</h1>; //Funcion en modo arrow () no recibe nada => devuelve "Hola Mundo!"

    function Bola(props) { //scolor es una propiedad y es un props. Por lo que se podrá usar como props.scolor. Siempre se tiene que entrar (props) para que funcione.
        let clase= bola;
        if (props.scolor== "red") {//Aquí se modifica la clase.
            let clase= "bola roja"
        }
        if (props.scolor== "orange") {
            let clase= "bola naranja"
        }
        if (props.scolor== "green") {
            let clase= "bola verde"
        }
        return <div className={clase}  />;//Aquí se añade la clase.
    }
        
   

    const Lista = (props) => { //Para crear una array con elementos jsx
        let listaCiudades = props.datos.split(","); //coges la propiedad datos, que es la array y la separamos por palabras. 
        let lis= []
        for(let i=0; i<listaCiudades.lenght; i++) {
            lis.push(<li>{listaCiudades[i]}</li>);
        }
        return <ul>{lis}</ul>
    //Misma lista mediante .map (map aplica a cada elemento una transformación, y devuelve un resultado con todas las transformaciones).

        /*let lis= listaCiudades.map(el => <li>{el}</li>);*/

    };
    
    ReactDOM.render( <Main  />, document.getElementById("root") );
    
</script>
</body>
</html>
