<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React - ejercicios</title>
  
    <link rel="stylesheet" href="estilos.css">
   

    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="estilosreact.css">
</head>

<body>
    <div id="root"></div>

    <script src="motos.js"></script>

    <script type="text/babel">      



    class Main extends React.Component {
            render() {
                return ( //Cuando hacemos un return solo podemos devolver 1 cosa. Tenemos que ponerlo todo dentro de un div para que funcione.
                <div> 
                  <HolaMundo />
                  <Bola />
                  <Cuadrado />
                  <Separador />
                  <Titulo texto="Hola React!" />
                  <BolaX talla="80" margen="10" fondo="#ff0000" />
                  <Mosca color="blue" />
                  <Capital nom="barcelona" />
                  <Gato ancho="200" alto="200" nombre="Garfield" />
                  <TablaMotos />
                  


                </div>
                );
            }
        }

    const HolaMundo = () => <h1>Hola Mundo!</h1>;
    const Bola= () => <div className= "redonda"></div>;

    /*PARA HACER LA BOLA EN MODO LARGO: function Bola() {
        return <div className="bola"  />;
    }*/
    const Cuadrado= () => <div className= "cuadrado"></div>; 
    const Separador= () => <div className= "separador"></div>;


    const Titulo= (props) => <h1>{props.texto}</h1>;
    function BolaX (props){
        
        return  <div style={
            {width: props.talla, 
                height:props.talla, 
                margin: props.margen, 
                backgroundColor: props.fondo, 
                borderRadius: props.talla/2}
            } /> //Se tiene que cerrar el div!!! Si no no funciona ná.
    }

    function Mosca (props){
        return <i className="fas fa-crow cuervo" style={
            {color: props.color,
            fontSize: 40}
        } />
    }

    /*function Capital (props){
        let barna= props.nom;
        let barnaup= barna[0].toUpperCase() 
        let barnaEntero=barnaup + barna.slice(1,barna.lenght);
        
        return <div className="contenedor">
        <p className="primeraLetra">
        {barnaup}</p>
        <p className="frase">{barnaEntero}</p>
        </div>};*/

        function Capital(props) {
            let inicial= props.nom[0].toUpperCase();
            let ciudad= inicial + props.nom.substring(1).toLowerCase();//substring corta la palabra a partir de la posición indicada entre paréntesis. En este caso (1).
            return <div className="ciudad"><p>{inicial}</p><p>{ciudad}</p></div>
        }

        function Gato(props) {
            let url= "http://placekitten.com/"+props.ancho+"/"+props.alto;

            return (<div className="gato"><img src={url} alt={props.nombre}/><p>{props.nombre}</p></div>);
        }


        //EJERCICIO EXTRA MOTOS
        const TablaMotos = () =>{//Importa información de la lista de motos, y se crea una tabla a partir de la información.
            let filas= MOTOS //Primero filtra las motos con más de 10.000km. Después haces un map que coge los modelos y los kilometros.
            .filter(moto=> moto.kilometres>70000)
            .map( moto =>
                <tr><td>{moto.model}</td><td>{moto.kilometres}</td></tr>);

            return(
                <table>
                    <thead>
                        <tr><th>Modelo</th><th>Kilometros</th></tr>
                    </thead>
                    <tbody>
                        {filas}
                    </tbody>
                </table>
            ); //Retornas una tabla e insertas las filas en medio del cuerto.
        }

   
        
    ReactDOM.render( <Main  />, document.getElementById("root") );
    
</script>
</body>
</html>
